map $sent_http_content_type $expires {
    default         0;
    text/html       0;
}

server {
    listen 4000 default_server;
    listen [::]:4000 default_server ipv6only=on;

    absolute_redirect off;
    expires $expires;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location = /healthz {
        return 200 "";
    }

    location /ui-components {
        alias   /usr/share/nginx/html;
    }
}
