.bayui-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.bayui-ui-item_1 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.bayui-ui-item_2 {
    width: 100%;
    margin-top: 50px;

}