.bayui-css-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.bayui-css-circle {
    background-color: #fff;
    &-default {
        width: 30px;
        height: 30px;
        border-radius: 15px;
    }
    &-middle {
        width: 36px;
        height: 36px;
        border-radius: 18px;
    }
    &-large {
        width: 42px;
        height: 42px;
        border-radius: 21px;
    }
}

.bayui-css-square {
    background-color: #fff;
    &-default {
        width: 30px;
        height: 30px;
    }
    &-middle {
        width: 36px;
        height: 36px;
    }
    &-large {
        width: 42px;
        height: 42px;
    }
}

.bayui-css-round {
    background-color: #fff;
    &-default {
        width: 30px;
        height: 30px;
        border-radius: 6px;
    }
    &-middle {
        width: 36px;
        height: 36px;
        border-radius: 8px;
    }
    &-large {
        width: 42px;
        height: 42px;
        border-radius: 10px;
    }
}

.bayui-css-circle:hover {
    opacity: 0.7;
    cursor: pointer;
}

.bayui-css-square:hover {
    opacity: 0.7;
    cursor: pointer;
}

.bayui-css-round:hover {
    opacity: 0.7;
    cursor: pointer;
}

.bayui-css-font {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 120px;
    margin-left: 15px;
}

.bayui-css-input {
    width: 120px;
    margin-left: 15px;
}
