.bayui-operate-border {
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.bayui-operate-item {
    display:flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}

.bayui-operate-disabled {
    color: #969faf;
    cursor:not-allowed;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
}

.bayui-operate-icon {
    display: inline-block;
    margin-right: 2px;
}