.demo-container {
    display: flex;
    flex-direction: column;
    > * {
        margin-bottom: 30px;
    }
}

.demo-operate {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;

    &-item {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
    }
}

.demo-content {
    width: 80%;
    height: 40px;
}